# springboot-dynamodb

./: .project  README.md  pom.xml  readme.txt
src/main/java/com/broadsoft/ums/boot/: Application.java
src/main/java/com/broadsoft/ums/boot/rest/: Status.java  UmsController.java
src/main/java/com/broadsoft/ums/boot/rest/dynamodb/: MessageHistoryController.java
src/main/java/com/broadsoft/ums/boot/rest/dynamodb/response/: AddMsgResponse.java  GetMsgResponse.java  MarkAsReadResponse.java
src/main/java/com/broadsoft/ums/boot/rest/dynamodb/utils/: ScanResultUtils.java
src/main/java/com/broadsoft/ums/boot/rest/dynamodb/vo/: HistoryMsg.java  MessageHistory.java
src/main/java/com/broadsoft/ums/boot/rest/help/: HelpController.java
src/main/java/com/broadsoft/ums/boot/rest/index/: IndexController.java
src/src_copy/main/java/com/broadsoft/ums/boot/: Application.java
src/src_copy/main/java/com/broadsoft/ums/boot/rest/: BaseResponse.java  BaseValidator.java  Body.java
src/src_copy/main/java/com/broadsoft/ums/boot/rest/dynamodb/: AmazonDynamoDBSample.java
src/src_copy/main/java/com/broadsoft/ums/boot/rest/exception/: InvalidUdidException.java  UmsException.java
src/src_copy/main/java/com/broadsoft/ums/boot/rest/help/: HelpBean.java  HelpController.java
src/src_copy/main/java/com/broadsoft/ums/boot/rest/index/: IndexController.java
src/src_copy/main/java/com/broadsoft/ums/boot/rest/muc/: MucController.java  MucValidator.java
src/src_copy/main/java/com/broadsoft/ums/boot/rest/muc/create/: CreateBody.java  CreateResponse.java
src/src_copy/main/java/com/broadsoft/ums/boot/rest/muc/exception/: CheckIfUserExistsInRoomException.java  DeviceUnauthenticatedException.java  EmptyPersistentException.java  InvalidFirstNameException.java  InvalidLastNameException.java  InvalidOrMissingFieldException.java  InvalidRoomJidException.java  InvalidUserException.java  MissingOrEmptyFieldException.java  NoResultFoundException.java  ParticipantListUnavailableException.java  RoomAlreadyExistsException.java  RoomDoesNotExistException.java  RoomOwnerException.java
src/src_copy/main/java/com/broadsoft/ums/boot/rest/muc/guestclient/: AcceptResponse.java  GuestClientBody.java  RejectResponse.java
src/src_copy/main/java/com/broadsoft/ums/boot/rest/muc/invite/: InviteBody.java  (+1 more)
src/src_copy/main/java/com/broadsoft/ums/boot/rest/presence/: PresenceController.java  PresenceValidator.java
(+21 files in other folders)
